<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="@string/inventory_title"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/inventory_message"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:text="@string/inventory_message_default"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/itemSelected"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inventory"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>